## 3.10: データの結合

In [1]:
# リスト 3.10.1　結合元の DataFrame

import numpy as np
import pandas as pd
from IPython import display

idx = ["R1", "R2"]
col = ["C1", "C2"]
a = pd.DataFrame([[1, 3], [2, 4]], index=idx, columns=col)
b = pd.DataFrame([[1, 5], [2, 6]], index=idx, columns=col)
c = pd.DataFrame(
    [[1, 3, 7], [3, 4, 8], [5, 6, 9]], index=idx + ["R3"], columns=col + ["C3"]
)
display.display(a)
display.display(b)
display.display(c)

    C1  C2
R1   1   3
R2   2   4

    C1  C2
R1   1   5
R2   2   6

    C1  C2  C3
R1   1   3   7
R2   3   4   8
R3   5   6   9

In [2]:
#  リスト 3.10.2　append メソッドによる DataFrame の追加

a.append(b)

    C1  C2
R1   1   3
R2   2   4
R1   1   5
R2   2   6

In [3]:
# リスト 3.10.3　列に差分がある場合

a.append(c)

    C1  C2   C3
R1   1   3  NaN
R2   2   4  NaN
R1   1   3  7.0
R2   3   4  8.0
R3   5   6  9.0

In [4]:
# リスト 3.10.4　インデックスの振り直し

a.append(b, ignore_index=True)

   C1  C2
0   1   3
1   2   4
2   1   5
3   2   6

In [5]:
# リスト 3.10.5　concat メソッドで縦方向に結合

pd.concat([a, b])

    C1  C2
R1   1   3
R2   2   4
R1   1   5
R2   2   6

In [6]:
# リスト 3.10.6　concat メソッドで横方向に結合

pd.concat([a, b], axis=1)

    C1  C2  C1  C2
R1   1   3   1   5
R2   2   4   2   6

In [7]:
# リスト 3.10.7　行に差分がある場合の結合

pd.concat([a, c], axis=0)

    C1  C2   C3
R1   1   3  NaN
R2   2   4  NaN
R1   1   3  7.0
R2   3   4  8.0
R3   5   6  9.0

In [8]:
# リスト 3.10.8　列に差分がある場合の結合

pd.concat([a, c], axis=1)

     C1   C2  C1  C2  C3
R1  1.0  3.0   1   3   7
R2  2.0  4.0   3   4   8
R3  NaN  NaN   5   6   9

In [9]:
# リスト 3.10.9　2 つの Series を結合

pd.concat([pd.Series(["a", "b"]), pd.Series(["A", "B"])], axis=1)

   0  1
0  a  A
1  b  B

In [10]:
# リスト 3.10.10　Series と DataFrame の結合

pd.concat([pd.Series(["a", "b"]), pd.DataFrame([["A", "C"], ["B", "D"]])])

   0    1
0  a  NaN
1  b  NaN
0  A    C
1  B    D

In [11]:
# リスト 3.10.11　merge メソッドによる結合

pd.merge(a, b, on="C1")

   C1  C2_x  C2_y
0   1     3     5
1   2     4     6

In [12]:
# リスト 3.10.12　接尾辞を変更する場合

pd.merge(a, b, on="C1", suffixes=("_a", "_b"))

   C1  C2_a  C2_b
0   1     3     5
1   2     4     6

In [13]:
# リスト 3.10.13　左外部結合

pd.merge(a, c, on="C1", how="left", suffixes=("_a", "_c"))

   C1  C2_a  C2_c   C3
0   1     3   3.0  7.0
1   2     4   NaN  NaN

In [14]:
# リスト 3.10.14　右外部結合

pd.merge(a, c, on="C1", how="right", suffixes=("_a", "_c"))

   C1  C2_a  C2_c  C3
0   1   3.0     3   7
1   3   NaN     4   8
2   5   NaN     6   9

In [15]:
# リスト 3.10.15　外部結合

pd.merge(a, c, on="C1", how="outer", suffixes=("_a", "_c"))

   C1  C2_a  C2_c   C3
0   1   3.0   3.0  7.0
1   2   4.0   NaN  NaN
2   3   NaN   4.0  8.0
3   5   NaN   6.0  9.0