## 3.11 データの集計

In [1]:
# リスト 3.11.1　DataFrame のグループ化

from urllib.parse import urljoin
import pandas as pd

base_url = "https://raw.githubusercontent.com/practical-jupyter/sample-data/master/anime/"
anime_master_csv = urljoin(base_url, "anime_master.csv")
df = pd.read_csv(anime_master_csv)
grouped = df.groupby("type")
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [2]:
# リスト 3.11.2　get_group メソッドの実行

grouped.get_group("Movie").head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
11,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
15,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
18,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193

In [3]:
#  リスト 3.11.3　グループ化されたデータの個数

grouped.size()

type
Movie      2220
Music       485
ONA         591
OVA        1932
Special    1517
TV         3330
dtype: int64

In [4]:
# リスト 3.11.4　グループ化されたデータの平均値

grouped.mean().round(1)

         anime_id  episodes  rating  members
type
Movie     14322.5       1.1     6.3  10654.0
Music     22495.1       1.1     5.6   1273.0
ONA       22738.0       6.8     5.6   4401.8
OVA       12207.7       2.5     6.5   6849.5
Special   16802.3       2.5     6.5   7424.6
TV        10929.6      37.5     6.9  41832.3

In [5]:
# リスト 3.11.5　複数の要素で集約

df.groupby(["type", "episodes"]).mean().round(1).head(20)

                anime_id  rating  members
type  episodes
Movie 1          14320.0     6.3  10588.6
      2          13802.0     6.9   6638.9
      3          11339.3     6.7  53598.1
      4          15723.5     7.3   3566.5
      5          12558.3     6.1   3641.0
      6           8433.5     6.0    178.5
      7          13602.5     6.9  11989.5
      9           8928.0     6.2    267.0
      10         31020.0     6.9     57.0
      12         20908.0     5.4    790.7
      14         13817.0     6.0    137.0
      100        29924.0     7.0     56.0
Music 1          22576.2     5.6   1200.0
      2          28390.8     6.0    404.8
      4           1998.0     6.7   6650.0
      5          14359.0     6.2   1582.0
      7           8348.0     7.1  13361.0
      8           4705.0     7.3  22213.0
      14          5016.0     6.7   2240.0
      24         32633.0     7.6    560.0

In [6]:
# リスト 3.11.6　numpy.median 関数で集計

import numpy as np

grouped.agg(np.median)

         anime_id  episodes  rating  members
type
Movie     10677.5       1.0   6.480    489.5
Music     24903.0       1.0   5.610    226.0
ONA       25241.0       2.0   5.700    336.0
OVA        8965.5       1.0   6.460   1027.0
Special   15815.0       1.0   6.630   1906.0
TV         6511.5      25.0   6.955   5617.0

In [7]:
# リスト 3.11.7　複数の関数で集計

grouped.agg([np.median, np.std])

        anime_id               episodes            rating           members  \
          median           std   median        std median       std  median
type
Movie    10677.5  10925.715480        1   2.193788  6.480  1.208533   489.5
Music    24903.0  10175.013671        1   1.289923  5.610  0.957952   226.0
ONA      25241.0  10345.999342        2  11.465347  5.700  1.130579   336.0
OVA       8965.5  10718.690234        1   3.914296  6.460  0.924797  1027.0
Special  15815.0  10838.834569        1   3.781396  6.630  0.910067  1906.0
TV        6511.5  10645.424927       25  83.326301  6.955  0.845396  5617.0


                  std
type
Movie    31603.559844
Music     4488.991137
ONA      12994.914495
OVA      17479.744656
Special  15666.063523
TV       89925.648168

In [8]:
# リスト 3.11.8　列ごとに集計する関数を指定

grouped.agg({"episodes": np.median, "rating": np.mean})

         episodes    rating
type
Movie           1  6.328599
Music           1  5.583918
ONA             2  5.629628
OVA             1  6.475217
Special         1  6.525577
TV             25  6.928961

In [9]:
# リスト 3.11.9　pivot_table メソッドによる集計

df.pivot_table(index="type", aggfunc=np.mean)

             anime_id   episodes       members    rating
type
Movie    14322.477928   1.100901  10654.022072  6.328599
Music    22495.111340   1.125773   1273.028866  5.583918
ONA      22738.000000   6.778342   4401.822335  5.629628
OVA      12207.692547   2.549689   6849.526398  6.475217
Special  16802.341463   2.495715   7424.628873  6.525577
TV       10929.554655  37.456156  41832.314414  6.928961

In [10]:
# リスト 3.11.10　pivot_table メソッドによる複数列の集計

df.pivot_table(index=["type", "episodes"], aggfunc=np.mean)

                    anime_id       members    rating
type  episodes
Movie 1         14320.010507  10588.556418  6.325464
      2         13802.000000   6638.875000  6.930000
      3         11339.285714  53598.142857  6.661429
      4         15723.500000   3566.500000  7.260000
      5         12558.333333   3641.000000  6.063333
...                      ...           ...       ...
TV    1428       8213.000000    194.000000  6.050000
      1471       6277.000000    406.000000  6.480000
      1565      23349.000000    116.000000  5.560000
      1787       2471.000000  14233.000000  7.760000
      1818      12393.000000    160.000000  6.180000

[291 rows x 3 columns]

In [11]:
# リスト 3.11.11　カンマ区切りの genre 列を 1 行ごとに分割①
unique_genres = np.sort(
    pd.Series(
        # 2次元から 1次元のデータに変換
        np.hstack(
            # genres列のカンマ区切りのデータを分割
            df["genre"]
            .str.split(",", expand=True)
            .values  # numpy.ndarrayのデータ型で取得
        )
    )
    .str.strip()  # 前後の空白文字を除去
    .dropna()  # 欠損値を除外
    .unique()  # 一意なデータに変換
)

In [12]:
# リスト 3.11.12　genre 列ごとの DataFrame を結合

# 指定したジャンル名をDataFrameから抽出
def filter_df_by_genre(df, genre):
    genre_df = df.loc[df["genre"].str.contains(genre)].copy()
    genre_df["genre"] = genre
    return genre_df


# 上記の関数をすべてのジャンルに対して実行
genre_df_list = [filter_df_by_genre(df, genre) for genre in unique_genres]
# 上記dataを結合
tidy_df = pd.concat(genre_df_list)
# name列でソート
tidy_df.sort_values("name", inplace=True)

In [13]:
# リスト 3.11.13　メンバ数上位 10 の genre 列のデータを抽出

# メンバ数が多いジャンルトップ10
top10 = tidy_df.groupby("genre")["members"].sum().nlargest(10).index
# top10からデータを抽出
tidy_top10_df = tidy_df.loc[tidy_df["genre"].isin(top10)]

In [14]:
# リスト 3.11.14　複数のジャンルが登録された作品

# 「君の名は。」の抽出
tidy_top10_df.loc[tidy_top10_df["name"] == "Kimi no Na wa."]

   anime_id            name         genre   type  episodes  rating  members
0     32281  Kimi no Na wa.  Supernatural  Movie         1    9.37   200630
0     32281  Kimi no Na wa.         Drama  Movie         1    9.37   200630
0     32281  Kimi no Na wa.       Romance  Movie         1    9.37   200630
0     32281  Kimi no Na wa.        School  Movie         1    9.37   200630

In [15]:
# リスト 3.11.15　クロス集計

tidy_top10_df.pivot_table(
    index="genre", columns="type", values=["members"], aggfunc=np.sum
).head()

              members
type            Movie     Music        ONA        OVA    Special          TV
genre
Action     10224960.0   77054.0   524907.0  5793680.0  3412689.0  63364032.0
Adventure   9485223.0   42829.0    70431.0  2373765.0  2052024.0  27529975.0
Comedy      7293127.0   20860.0  1477266.0  5614758.0  6659293.0  65420862.0
Drama       9034099.0  100734.0   188427.0  3043374.0  1915578.0  41011557.0
Fantasy     8019406.0   43962.0   188937.0  2754224.0  2504131.0  34932563.0